# jbpm6Examples

./: README.md
Drools_DBConnection/: ReadME  pom.xml
Drools_DBConnection/src/main/java/com/sample/: PersonPojo.java  ProcessMain.java
Drools_DBConnection/src/main/resources/: DBConnection.drl
jbpm6_SchedularService_StartProcessAtSpecificTime/: .project  pom.xml
jbpm6_SchedularService_StartProcessAtSpecificTime/src/main/java/com/sample/: MainClass.java  ScheduledTask.java
jbpm6_SchedularService_StartProcessAtSpecificTime/src/main/resources/: process_1.bpmn
